<img src="https://penguin.upyun.galvincdn.com/logos/penguin_stats_logo.png"
     alt="Penguin Statistics - Logo"
     width="96px" />

# Penguin Statistics - `soracli`

> Please notice that `soracli` is only aimed for internal usage. It is not oriented for public usage and is only a helper tool for maintainers to interact with the Penguin Statistics administration-related APIs.

[![Status](https://img.shields.io/badge/status-development-red)](#readme)
[![License](https://img.shields.io/github/license/penguin-statistics/soracli)](https://github.com/penguin-statistics/soracli/blob/main/LICENSE)
[![Last Commit](https://img.shields.io/github/last-commit/penguin-statistics/soracli)](https://github.com/penguin-statistics/soracli/commits/main)
[![go.mod Version](https://img.shields.io/golang/go.mod/penguin-statistics/soracli)](https://github.com/penguin-statistics/soracli/blob/main/go.mod)

soracli is the [Penguin Statistics](https://penguin-stats.io/?utm_source=github) Admin Maintenance CLI, aimed to help maintainers manage in-side data with ease.

## Maintainers

This project has mainly being maintained by the following contributors (in alphabetical order):

- [GalvinGao](https://github.com/GalvinGao)

> The full list of active contributors of the _Penguin Statistics_ project can be found at the [Team Members page](https://penguin-stats.io/about/members) of the website.
